body {
    background-color: #281363;
}

.content {
    width: 100%;
    height: auto;
    position: relative;
}

.content-girlCard {
    width: 100%;
    height: 1453px;
    background: url("../../src/img/backGround1@2x.png");
    background-size: 100% 100%;
    padding-top: 381px;
    .girlCard {
        position: relative;
        width: 655px;
        height: 282px;
        background: url("../../src/img/card@2x.png");
        background-size: 100% 100%;
        margin: 0 auto;
        margin-bottom: 30px;
        .cardLeft {
            position: absolute;
            top: 0;
            left: 0;
            width: 32%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            .userNum {
                position: absolute;
                top: 14px;
                left: 12px;
                width: 27px;
                height: 23px;
                font-size: 30px;
                font-family: PingFangSC-Semibold;
                font-weight: 400;
                color: rgba(255, 254, 254, 1);
                line-height: 20px;
            }
            .userPhoto {
                position: absolute;
                top: 43px;
                left: 48px;
                margin: 0 auto;
                width: 155px;
                height: 155px;
                img {
                    display: block;
                    width: 155px;
                    height: 155px;
                    background-size: 100% 100%;
                    border-radius: 50%;
                    background-color: #2b2952;
                }
            }
            .userVote {
                margin-top: 12px;
                position: absolute;
                width: 100%;
                height: 19px;
                font-size: 20px;
                font-family: PingFangSC-Semibold;
                font-weight: 600;
                color: rgba(78, 17, 233, 1);
                line-height: 20px;
            }

        }
        .cardRight {
            position: absolute;
            top: 0;
            right: 0;
            width: 64%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            .select {
                position: absolute;
                top: 21px;
                right: 21px;
                width: 30px;
                height: 30px;
                background: url("../../src/img/select@2x.png");
                background-size: 100% 100%;
            }
            .unSelect {
                background: url("../../src/img/unSelect@2x.png");
            }
            .userName {
                position: absolute;
                top: 31px;
                left: 6px;
                font-size: 28px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 20px;
            }
            .userCoinHad {
                width: 354px;
                position: absolute;
                top: 75px;
                right: 61px;
                text-align: left;
                .userCoinHad-title {
                    font-size: 20px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                    line-height: 26px;
                }
                .userCoinHad-content {
                    margin-top: 2px;
                    font-size: 24px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    line-height: 26px;
                }
            }
            .userIntroduction {
                width: 354px;
                position: absolute;
                top: 150px;
                right: 61px;
                text-align: left;
                .userIntroduction-title {
                    font-size: 20px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                    line-height: 26px;
                }
                .userIntroduction-content {
                    margin-top: 2px;
                    height: 80px;
                    font-size: 24px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    line-height: 26px;
                    .user-moreData {
                        display: inline-block;
                        font-size:20px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:#4E11E9;
                        line-height:26px;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .girlVote {
        margin-top: 18px;
        border:none;
        width: 447px;
        height: 96px;
        background: url("../../src/img/button@2x.png");
        background-size: 100% 100%;
        box-shadow: none;
    }
}








