body {
    font-family: PingFangSC-Regular;
}

.banner {
    width: 100%;
    height: 880px;
    background: url(../img/top_banner@2x.png);
    background-size: 100% 100%;
}

.content {
    width: 100%;
    height: 480px;
    position: relative;
    .topBorder1 {
        width: 720px;
        height: 80px;
        position: absolute;
        top: -40px;
        left: 50%;
        margin-left: -360px;
        background: url(../img/guess_top_1@2x.png);
        background-size: 100% 100%;
        z-index: 1;
    }
    .topBorder2 {
        width: 658px;
        height: 47px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -329px;
        background: url(../img/guess_top_2@2x.png);
        background-size: 100% 100%;
        z-index: 3;
    }
    .content-main {
        position: absolute;
        width: 658px;
        height: 430px;
        top: 0;
        left: 50%;
        margin-left: -329px;
        background: rgba(245, 243, 255, 1);
        box-shadow: 0px 6px 2px 0px rgba(91, 64, 235, 0.3), 0px 0px 10px 0px rgba(91, 64, 235, 0.5);
        border-radius: 0px 0px 10px 10px;
        z-index: 2;
        padding-top: 37px;
        .content_title {
            width: 100%;
            height: 133px;
            font-size: 36px;
            font-weight: 500;
            color: rgba(92, 67, 236, 1);
            line-height: 50px;
            position: relative;
            span {
                display: block;
                width: 100%;
                height: 50px;
            }
            b {
                position: absolute;
                width: 230px;
                height: 30px;
                top: 30px;
                left: 50%;
                margin-left: -115px;
                background: rgba(91, 64, 235, 1);
                border-radius: 15px;
                opacity: 0.1017;
            }
        }
        .input_box {
            width: 520px;
            height: 90px;
            margin: 0 auto;
            background: rgba(229, 225, 253, 1);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.02);
            border-radius: 8px;
            position: relative;
            padding: 20px;
            input {
                width: 100%;
                height: 50px;
                font-size: 40px;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: #5A4E9D;
                line-height: 50px;
                text-align: center;
            }
            span {
                position: absolute;
                width: 86px;
                height: 40px;
                right: 30px;
                top: 25px;
                font-size: 32px;
                font-weight: 400;
                color: rgba(129, 115, 200, 1);
                line-height: 40px;
            }
        }
        .subBtn {
            width: 240px;
            height: 80px;
            background: rgba(91, 64, 235, 1);
            border-radius: 40px;
            line-height: 80px;
            font-size: 28px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto;
            margin-top: 45px;
        }
    }
}

.foot {
    width: 100%;
    height: auto;
    .foot_nav {
        width: 720px;
        height: 94px;
        margin: 0 auto;
        overflow: hidden;
        li {
            float: left;
            width: 240px;
            font-size: 28px;
            line-height: 80px;
            color: #fff;
            width: 240px;
            height: 80px;
            background: url(../img/prize_@2.png);
            background-size: 100% 100%;
        }
        li.active {
            float: left;
            width: 240px;
            font-size: 28px;
            line-height: 80px;
            color: #fff;
            width: 240px;
            height: 94px;
            background: url(../img/prize_active@2x.png);
            background-size: 100% 100%;
            font-weight: 500;
        }
        li:first-child {
            background: url(../img/prize_@1.png);
            background-size: 100% 100%;
        }
        li:last-child {
            background: url(../img/prize_@3.png);
            background-size: 100% 100%;
        }
        li.active:first-child {
            background: url(../img/prize_active@1x.png);
            background-size: 100% 100%;
        }
        li.active:last-child {
            background: url(../img/prize_active@3x.png);
            background-size: 100% 100%;
        }
    }
    .foot_main1{
        margin: 10px auto;
        width:658px;
        height:auto;
        background:rgba(245,243,255,1);
        box-shadow:0px 6px 2px 0px rgba(91,64,235,0.3),0px 0px 10px 0px rgba(91,64,235,0.5);
        border-radius:10px;
        margin-bottom: 50px;
    }
    .foot_main2{
        margin: 10px auto;
        width:658px;
        height:auto;
        background:rgba(245,243,255,1);
        box-shadow:0px 6px 2px 0px rgba(91,64,235,0.3),0px 0px 10px 0px rgba(91,64,235,0.5);
        border-radius:10px;
        margin-bottom: 50px;
        display: none;
    }
    .foot_main3{
        margin: 10px auto;
        width:658px;
        height:auto;
        background:rgba(245,243,255,1);
        box-shadow:0px 6px 2px 0px rgba(91,64,235,0.3),0px 0px 10px 0px rgba(91,64,235,0.5);
        border-radius:10px;
        margin-bottom: 50px;
        display: none;
    }
}