.foot-main2-title {
    width: 100%;
    height: 90px;
    background: rgba(103, 68, 246, 1);
    border-radius: 7px 7px 0 0;
    p {
        width: 50%;
        height: 100%;
        font-size: 28px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 90px;
    }
    .foot-main2-user {
        float: left;
        border-radius: 7px 0 0 0;
    }
    .foot-main2-predict {
        float: right;
        border-radius: 0 7px 0 0;
    }
}

.foot-main3-title {
    width: 100%;
    height: 90px;
    background: rgba(103, 68, 246, 1);
    border-radius: 7px 7px 0 0;
    p {
        width: 33%;
        height: 100%;
        font-size: 28px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 90px;
    }
    .foot-main3-date {
        float: left;
        border-radius: 7px 0 0 0;
    }
    .foot-main3-price {
        float: left;
        border-radius: 0;
    }
    .foot-main3-gift {
        float: left;
        border-radius: 0 7px 0 0;
    }
}

#mescroll-part01 {
    height: 720px;
    width: 100%;
    background-color: rgba(245, 243, 255, 1);
    overflow-y: scroll;
    .data-list01-li {
        width: 100%;
        height: 90px;
        background: rgba(255, 225, 255, 0);
        p {
            width: 50%;
            height: 100%;
            font-size: 28px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(103, 68, 246, 1);
            line-height: 90px;
        }
        .data-list01-userName {
            float: left;
        }
        .data-list01-coinPrice {
            float: right;
        }
    }
    .data-list01-li:nth-child(even) {
        background: rgba(229, 225, 253, 1);
    }
    .data-list01-li:nth-child(odd) {
        background: rgba(255, 225, 255, 0);
    }
}

#mescroll-part02 {
    height: 720px;
    width: 100%;
    background-color: rgba(245, 243, 255, 1);
    overflow-y: scroll;
    .data-list02-li {
        width: 100%;
        height: 90px;
        background: rgba(255, 225, 255, 0);
        p {
            width: 33%;
            height: 100%;
            font-size: 28px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(103, 68, 246, 1);
            line-height: 90px;
            img {
                width: 20px;
                height: 40px;
                background-size: 100% 100%;
                margin-left: 10px;
                margin-top: 26px;
            }
        }
        .data-list02-date {
            float: left;
            border-radius: 7px 0 0 0;
        }
        .data-list02-coinPrice {
            float: left;
            border-radius: 0;
        }
        .data-list02-giftList {
            float: left;
            border-radius: 0 7px 0 0;
        }
    }
    .data-list02-li:nth-child(even) {
        background: rgba(229, 225, 253, 1);
    }
    .data-list02-li:nth-child(odd) {
        background: rgba(255, 225, 255, 0);
    }
}

.gift-content {
    width: 100%;
    .gift-content-title {
        width:750px;
        height:90px;
        background:rgba(103,68,246,1);
        p {
            width: 33%;
            height: 100%;
            font-size: 28px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 90px;
            float: left;
        }
    }
    #gift-content-ul {
        width: 100%;
        background-color: rgba(245, 243, 255, 1);
        overflow-y: scroll;
        .gift-content-end {
            width: 100%;
            height: 90px;
            background: rgba(255, 225, 255, 0);
            p {
                width: 100%;
                height: 100%;
                font-size: 28px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: gray;
                line-height: 90px;
                float: left;
            }
        }
        .gift-content-li {
            width: 100%;
            height: 90px;
            background: rgba(255, 225, 255, 0);
            p {
                width: 33%;
                height: 100%;
                font-size: 28px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(103, 68, 246, 1);
                line-height: 90px;
                float: left;
            }
        }
        .gift-content-li:nth-child(even) {
            background: rgba(229, 225, 253, 1);
        }
        .gift-content-li:nth-child(odd) {
            background: rgba(255, 225, 255, 0);
        }
    }
}


