<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投注</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bet-wrapper {
            width: 100%;
            height: auto;
            position: relative;
            background-color: rgba(0, 0, 0, 1);
            padding-bottom: 110px;
        }

        .bet-nav {
            width: 460px;
            height: 70px;
            margin: 0 auto;
            padding-top: 30px;
            background-color: rgba(0, 0, 0, 1);
        }

        .bet-nav .bet-nav-block {
            width: 100%;
            height: 36px;
            margin-bottom: 8px;
        }

        .bet-nav .bet-nav-block p {
            width: 49%;
            text-align: center;
            font-size: 20px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(0, 0, 0, 1);
        }

        .bet-nav .bet-nav-block #allBet {
            float: left;
        }

        .bet-nav .bet-nav-block #perBet {
            float: right;
        }

        .bet-nav .bet-nav-line {
            width: 446px;
            height: 6px;
            background: rgba(51, 51, 51, 1);
            border-radius: 3px;
            margin: 0 auto;
        }

        .bet-nav .bet-nav-line #moveLine {
            width: 50%;
            height: 6px;
            background: rgba(255, 255, 255, 1);
            border-radius: 3px;
        }

        .goLeft {
            transform: translate(50%, 0);
            transition: all .5s linear;
        }

        .goRight {
            transform: translate(0, 0);
            transition: all .5s linear;
        }

        .bet-data {
            width: 70%;
            height: auto;
            margin: 0 auto;
            background: rgba(0, 0, 0, 1);
        }

        .allBet-ul {
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 1);
            list-style: none;
        }

        .allBet-ul .allBet-list-head {
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 1);
        }

        .allBet-ul .allBet-list-head span {
            display: inline-block;
            width: 24.5%;
            line-height: 64px;
            text-align: center;
            font-size: 20px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            border-radius: 10px;
            color: rgba(255, 255, 255, 1);
            background: rgba(0, 0, 0, 1);
        }

        .allBet-ul .allBet-list {
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .allBet-ul .allBet-list span {
            display: inline-block;
            text-align: center;
            width: 24.5%;
            line-height: 64px;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0);
        }

        .allBet-ul .allBet-list p {
            display: inline-block;
            text-align: center;
            width: 100%;
            font-size:24px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(153,153,153,1);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0);
        }

        #noMore {
            margin-top: 115px;
            background-color: rgba(255, 255, 255, 0);
        }

        .allBet-ul .allBet-list span:last-of-type {
            color: rgba(230, 194, 28, 1);
        }

        .allBet-ul .allBet-list:nth-child(odd) {
            background: rgba(51, 51, 51, 1);
        }

        #allBet-ul {
            display: none;
        }

        #perBet-ul {
            display: block;
        }
    </style>
</head>
<body>
<div class="bet-wrapper">

    <div class="bet-nav">
        <div class="bet-nav-block">
            <p id="allBet">所有投注</p>
            <p id="perBet">个人投注</p>
        </div>
        <div class="bet-nav-line">
            <div id="moveLine"></div>
        </div>
    </div>

    <div class="bet-data">
        <ul class="allBet-ul" id="allBet-ul">
            <li class="allBet-list-head">
                <span>时间</span>
                <span>投注</span>
                <span>事件</span>
                <span>奖金</span>
            </li>
            <li class="allBet-list">
                <span>13:59:07</span>
                <span>500.0000 EOS</span>
                <span>单</span>
                <span>150000.0000 EOS</span>
            </li>
            <li class="allBet-list">
                <span>13:59:07</span>
                <span>500.0000 EOS</span>
                <span>单</span>
                <span>150000.0000 EOS</span>
            </li>
        </ul>
        <ul class="allBet-ul" id="perBet-ul">
            <li class="allBet-list-head">
                <span>时间</span>
                <span>投注</span>
                <span>事件</span>
                <span>奖金</span>
            </li>
            <li class="allBet-list">
                <span>13:59:07</span>
                <span>500.0000 EOS</span>
                <span>单</span>
                <span>150000.0000 EOS</span>
            </li>
            <li class="allBet-list">
                <span>10/08  13:59:07</span>
                <span>500.0000 EOS</span>
                <span>单</span>
                <span>150000.0000 EOS</span>
            </li>
            <li class="allBet-list">
                <span>10/08  13:59:07</span>
                <span>500.0000 EOS</span>
                <span>单</span>
                <span>150000.0000 EOS</span>
            </li>
            <li class="allBet-list" id="noMore">
                <p>没有更多啦～</p>
            </li>
        </ul>
    </div>

</div>
<script src="jquery-3.3.1.min.js"></script>
<script>
    $('#allBet').on('click', function () {
        $('#allBet-ul').show()
        $('#perBet-ul').hide()
    })

    $('#perBet').on('click', function () {
        $('#perBet-ul').show()
        $('#allBet-ul').hide()
    })
</script>
</body>
</html>








