.header-box {
    width: 100%;
    height: 90px;
    background: rgba(74, 72, 72, 1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .header {
        width: 100%;
        max-width: 1300px;
        padding: 0 24px;
        height: 90px;
        line-height: 90px;
        margin: 0 auto;
        .logo {
            width: auto;
            height: 90px;
            float: left;
            overflow: hidden;
            img {
                float: left;
                width: 54px;
                height: 55px;
                margin-top: 18px;
            }
            h1 {
                float: left;
                width: auto;
                font-size: 30px;
                font-weight: bold;
                color: rgba(255, 218, 45, 1);
                padding-left: 15px;
            }
        }
        .login-btn {
            float: right;
            width: 50px;
            font-size: 16px;
            color: rgba(242, 215, 92, 1);
            line-height: 16px;
            padding-top: 50px;
            span {
                cursor: pointer;
            }
        }
        .guide {
            float: right;
            width: 90px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            line-height: 16px;
            padding-top: 50px;
            padding-left: 6px;
            span {
                cursor: pointer;
            }
        }
        .language {
            float: right;
            width: 90px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            text-align: center;
            .xiala-div {
                width: 100%;
                height: 90px;
                line-height: 16px;
                padding-top: 50px;
                cursor: pointer;
            }
            .xiala-list {
                position: absolute;
                width: 100%;
                height: auto;
                top: 90px;
                left: 0;
                display: none;
                z-index: 1000;
                li {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    background: rgba(51, 51, 51, 1);
                    cursor: pointer;
                }
                li:nth-of-type(2n) {
                    background: rgba(74, 72, 72, 1);
                }
            }
        }
    }
}

.main-box {
    width: 100%;
    height: 1040px;
    margin-top: 90px;
    position: relative;
    overflow: hidden;
    background: url(../img/main-bg.png);
    .main-content-box {
        width: 100%;
        height: 1040px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        .main-content {
            width: 100%;
            max-width: 1300px;
            height: 1040px;
            overflow: hidden;
            margin: 0 auto;
            .main-touzi {
                width: 576px;
                height: 184px;
                margin: 0 auto;
                margin-top: 73px;
                background: url(../img/main-content-bg.png);
                background-size: 100% 100%;
                padding: 34px 0;
                padding-left: 16px;
                padding-right: 4px;
                overflow: hidden;
                ul {
                    width: 100%;
                    height: 100px;
                    overflow: hidden;
                    li {
                        width: 100px;
                        height: 100px;
                        margin: 0 42px;
                        float: left;
                        img {
                            width: 91px;
                            height: 91px;
                            margin: 4px auto;
                        }
                    }
                }
            }
            .main-form {
                width: 750px;
                height: 724px;
                background: rgba(74, 72, 72, 1);
                border-radius: 10px;
                margin: 0 auto;
                .sort {
                    width: 100%;
                    height: auto;
                    .sort-title {
                        width: 100%;
                        height: 50px;
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        padding-top: 10px;
                        line-height: 40px;
                        text-align: center;
                    }
                }
                .sort1 {
                    .sort1-list {
                        width: 684px;
                        height: 68px;
                        background: rgba(63, 62, 62, 1);
                        border-radius: 10px;
                        margin: 0 auto;
                        overflow: hidden;
                        ul {
                            width: 100%;
                            height: auto;
                            overflow: hidden;
                            li {
                                float: left;
                                width: 25%;
                                text-align: center;
                                height: 68px;
                                line-height: 68px;
                                cursor: pointer;
                                position: relative;
                                span {
                                    color: white;
                                    font-size: 20px
                                }
                                i {
                                    position: absolute;
                                    font-size: 14px;
                                    color: rgba(153, 153, 153, 1);
                                    font-style: normal;
                                    line-height: 14px;
                                    left: 16px;
                                    top: 8px;
                                }
                                b {
                                    position: absolute;
                                    width: 2px;
                                    height: 56px;
                                    right: -2px;
                                    top: 6px;
                                    background: rgba(47, 47, 47, 1);
                                    display: block;
                                    border-radius: 1px;
                                }
                            }
                            .activeLi {
                                background: rgba(47, 47, 47, 1);
                                b {
                                    right: 0px;
                                }
                            }
                        }
                    }
                }
                .sort2 {
                    width: 684px;
                    height: auto;
                    margin: 0 auto;
                    .sort2-list {
                        width: 100%;
                        height: 94px;
                        ul {
                            width: 100%;
                            height: 42px;
                            background: rgba(63, 62, 62, 1);
                            border-radius: 10px;
                            overflow: hidden;
                            li {
                                width: 14.28%;
                                height: 42px;
                                line-height: 42px;
                                float: left;
                                text-align: center;
                                position: relative;
                                cursor: pointer;
                                span {
                                    color: white;
                                    font-size: 16px;
                                }
                                b {
                                    position: absolute;
                                    width: 2px;
                                    height: 30px;
                                    right: -2px;
                                    top: 6px;
                                    background: rgba(47, 47, 47, 1);
                                    border-radius: 1px;
                                }
                            }
                            .activeLi {
                                background: rgba(47, 47, 47, 1);
                                b {
                                    right: 0px;
                                }
                            }
                        }
                        ul:first-child {
                            margin-bottom: 10px;
                        }
                    }
                }
                .sort3 {
                    width: 684px;
                    height: auto;
                    margin: 0 auto;
                    .sort3-list {
                        width: 100%;
                        height: 60px;
                        ul {
                            width: 100%;
                            height: 60px;
                            background: rgba(63, 62, 62, 1);
                            border-radius: 10px;
                            overflow: hidden;
                            li {
                                width: 14.28%;
                                height: 60px;
                                line-height: 60px;
                                float: left;
                                text-align: center;
                                position: relative;
                                cursor: pointer;
                                span {
                                    color: white;
                                    font-size: 16px;
                                }
                                b {
                                    position: absolute;
                                    width: 2px;
                                    height: 48px;
                                    right: -2px;
                                    top: 6px;
                                    background: rgba(47, 47, 47, 1);
                                    border-radius: 1px;
                                }
                            }
                            .activeLi {
                                background: rgba(47, 47, 47, 1);
                                b {
                                    right: 0px;
                                }
                            }
                        }
                    }
                }
                .myNum {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    text-align: center;
                    color: white;
                    .title {
                        width: 100%;
                        height: 16px;
                        margin-top: 24px;
                    }
                    .allNum {
                        width: 100%;
                        height: 14px;
                        font-size: 14px;
                        color: rgba(255, 219, 46, 1);
                        opacity: 0.99;
                        margin-top: 10px;
                    }
                    .rang-box {
                        width: 684px;
                        height: 70px;
                        margin: 0 auto;
                        position: relative;
                        overflow: hidden;
                        padding-top: 20px;
                        .numList {
                            width: 100%;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            overflow: hidden;
                            p {
                                float: left;
                                width: 33.33%;
                                text-align: center;
                            }
                            p:first-child {
                                text-align: left;
                            }
                            p:last-child {
                                text-align: right;
                            }
                        }
                    }
                    .enterNum-box {
                        width: 100%;
                        height: 80px;
                        overflow: hidden;
                        .enterNum {
                            width: 50%;
                            float: left;
                            height: 80px;
                            .title {
                                width: 100%;
                                height: 32px;
                                line-height: 32px;
                                color: rgba(153, 153, 153, 1);
                                font-size: 14px;
                                margin: 0;
                            }
                            .content {
                                width: 294px;
                                height: 48px;
                                background: rgba(63, 62, 62, 1);
                                border-radius: 10px;
                                margin: 0 auto;
                                position: relative;
                                img {
                                    position: absolute;
                                    display: block;
                                    left: 12px;
                                    width: 19px;
                                    height: 26px;
                                    top: 11px;
                                }
                                input {
                                    width: 100%;
                                    height: 48px;
                                    text-align: center;
                                    color: white;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                    .form-btn {
                        width: 348px;
                        height: 72px;
                        background: rgba(225, 194, 49, 1);
                        border-radius: 10px;
                        margin: 0 auto;
                        margin-top: 40px;
                        cursor: pointer;
                        line-height: 72px;
                        text-align: center;
                        color: white;
                        font-size: 26px;
                    }
                }
            }
        }
    }
    .main-bg {
        width: 2186px;
        height: 2186px;
        position: absolute;
        left: 50%;
        margin-left: -1093px;
        top: -573px;
        background: -webkit-radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        /* Safari 5.1 - 6.0 */
        background: -o-radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        /* Opera 11.6 - 12.0 */
        background: -moz-radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        /* Firefox 3.6 - 15 */
        background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        /* 标准的语法 */
    }
}

.mark-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #000000;
    opacity: 1;
    z-index: 10000;
    right: 0;
    opacity: 0.6;
}

.guide-box {
    display: none;
    position: absolute;
    width: 503px;
    height: auto;
    background: rgba(74, 72, 72, 1);
    border-radius: 10px;
    top: 128px;
    left: 50%;
    margin-left: -277.5px;
    overflow: hidden;
    z-index: 10001;
    padding-bottom: 60px;
    .title {
        width: 100%;
        height: 24px;
        font-size: 24px;
        line-height: 32px;
        margin-top: 40px;
        text-align: center;
        margin-bottom: 12px;
        color: white;
    }
    .borde {
        width: 80px;
        height: 4px;
        background: rgba(255, 255, 255, 1);
        border-radius: 2px;
        margin: 0 auto;
    }
    .content-text {
        padding-top: 26px;
        width: 458px;
        height: auto;
        font-size: 20px;
        color: rgba(204, 204, 204, 1);
        line-height: 36px;
        margin: 0 auto;
        p {
            padding: 4px 0;
            a{
                color: #00B4FF;
                text-decoration: underline;
            }
        }
    }
    .close-btn {
        width: 28px;
        height: 28px;
        background: url(../img/guide-close.png);
        background-size: 100% 100%;
        position: absolute;
        top: 26px;
        right: 26px;
        text-align: center;
        cursor: pointer;
    }
}

.toast {
    width: 420px;
    height: 80px;
    background: rgba(51, 51, 51, 1);
    border-radius: 10px;
    font-size: 18px;
    line-height: 80px;
    position: fixed;
    top: 90px;
    left: 50%;
    margin-left: -210px;
    color: white;
    padding-left: 30px;
    z-index: 9999;
    display: none;
    img {
        display: block;
        position: absolute;
        right: 30px;
        top: 27px;
        width: 28p;
        height: 29px;
        cursor: pointer;
    }
}